<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.nameless</groupId>
    <artifactId>nameless-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.nameless</groupId>
  <artifactId>service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>service</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>

     <!--Maven Project Dependencies-->
    <dependency>
      <groupId>ar.com.nameless</groupId>
      <artifactId>interface</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <dependency>
      <groupId>ar.com.nameless</groupId>
      <artifactId>model</artifactId>
      <version>${project.parent.version}</version>
    </dependency>

    <!--Spring dependencies-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>



  </dependencies>
</project>
