<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>ar.com.nameless</groupId>
    <artifactId>nameless-webapp</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>ar.com.nameless</groupId>
  <artifactId>webapp</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>webapp Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
     <!--Maven Project Dependencies-->
    <dependency>
      <groupId>ar.com.nameless</groupId>
      <artifactId>interface</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>ar.com.nameless</groupId>
      <artifactId>persistence</artifactId>
      <version>${parent.version}</version>
    </dependency>

    <dependency>
      <groupId>ar.com.nameless</groupId>
      <artifactId>service</artifactId>
      <version>${parent.version}</version>
      <scope>runtime</scope>
    </dependency>

    <!-- Jersey -->
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.ext</groupId>
      <artifactId>jersey-spring4</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.core</groupId>
      <artifactId>jersey-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-moxy</artifactId>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.media</groupId>
      <artifactId>jersey-media-jaxb</artifactId>
    </dependency>

    <!-- Forms -->
    <dependency>
      <groupId>commons-fileupload</groupId>
      <artifactId>commons-fileupload</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.validation</groupId>
      <artifactId>validation-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-validator</artifactId>
    </dependency>

    <!-- Jersey Bean Validation -->
    <!--<dependency>-->
      <!--<groupId>org.glassfish.jersey.ext</groupId>-->
      <!--<artifactId>jersey-bean-validation</artifactId>-->
    <!--</dependency>-->

    <!-- Model mapper to DTO/form and viceversa -->
    <dependency>
      <groupId>org.modelmapper</groupId>
      <artifactId>modelmapper</artifactId>
    </dependency>

  </dependencies>
  <build>
    <finalName>webapp</finalName>
  </build>
</project>
